
apiVersion: v1
kind: Service
metadata:
  name: vnc-inbound-service
  labels:
    visibility: public
    component: gateway
    service: vncserver
spec:
  type: LoadBalancer
  # loadBalancerIP:
  #   - 104.197.23.33
  selector:
    service: vncserver
  ports:
    - port: 443
      targetPort: 6901
      protocol: TCP
      name: webvnc
    - port: 5901
      targetPort: 5901
      protocol: TCP
      name: vnc
